<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s{F~LEIkS-PLj,]FVIB6">Player</variable><variable type="KIND_SpriteKind" id="7]nh$j+;#JE}r$gOWh!g">Projectile</variable><variable type="KIND_SpriteKind" id=":HqK7F-p9*jO|HXSJZZ~">Food</variable><variable type="KIND_SpriteKind" id="akdc0}8KMD?)p}]^,ryt">Enemy</variable><variable id="(AMJxIx%xl[EKSr=VR@h">mySprite</variable></variables><block type="pxt-on-start" id=",Y`#PQ;[GnRgG!=nM3N+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MhL25}C8h}XFS4s+/NmD"><field name="VAR" id="(AMJxIx%xl[EKSr=VR@h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lB^sB5;Wzitt1MOj[=G)"><value name="img"><shadow type="screen_image_picker" id="$l?)j)!B7.*Alj5vf+-L"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$l?)j)!B7.*Alj5vf+-L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f5XYGM@kw/En/xt[jQ*R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*LPTDNPiE+1mWt4ez,Ap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PyL|-LwWF=6}~7R**N96"><field name="VAR" id="(AMJxIx%xl[EKSr=VR@h">mySprite</field></shadow></value><next><block type="tilemap_editor" id="=Iw:3tcqk:{UVm[=!QSM"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="cPh9~4lPAJ(U^(Lh74ch"><value name="sprite"><shadow type="variables_get" id="2l]rx!_UltOBq7+M[rCj"><field name="VAR" id="(AMJxIx%xl[EKSr=VR@h">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LLH(EKY|z`)~+gMK@$)a"><field name="tile">sprites.builtin.crowd9</field></shadow></value><next><block type="camerafollow" id="Hr24qdK8fs[ixO424%!7"><value name="sprite"><shadow type="variables_get" id="Xp;v?tBWfU@A4F~qBUO2"><field name="VAR" id="(AMJxIx%xl[EKSr=VR@h">mySprite</field></shadow></value><next><block type="gamecountdown" id="Zh]G#(:g(5,H3^0@,Fzp"><value name="duration"><shadow type="math_number" id="Dsg)[eAtd={UX6:iF!gW"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h8E8@74y.P=hw[ae)0]4" x="-20" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~^0r9*2y$vJ!eqQh~%t3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9xiODn2`g945(c6MaBti"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AU1w]m(y{7Ndt3-%TSLQ"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OqMXz6Oix0}+^Dq~WZR?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";J1?L]?pw7Wb@L6JHh`d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2%1On2e9={#{rI`/bE-I"><field name="win">true</field></shadow></value></block></statement></block></xml>