<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q/+VlBzc$*8SdNy+SJ^+">mySprite</variable><variable type="KIND_SpriteKind" id="MtqXW`@X5}c;Z8k$|+cV">Player</variable><variable type="KIND_SpriteKind" id="0}]2FcI/@IH,NcmRlXWg">Projectile</variable><variable type="KIND_SpriteKind" id="K3Qj*wweE5kDm^*PQ.GT">Food</variable><variable type="KIND_SpriteKind" id="XEm$)Nl4*3v@^wFkR0kX">Enemy</variable></variables><block type="pxt-on-start" id="GzM)%1Akz.1%0MUMH5dQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=");3u:oLr_1_sAd}[#$_P"><field name="VAR" id="q/+VlBzc$*8SdNy+SJ^+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*dwQn8V/Fr{KnRHB0~2_"><value name="img"><shadow type="screen_image_picker" id="7UwBVCXj`26S,@nnxed6"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7UwBVCXj`26S,@nnxed6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VJCc%{wpfr{Q-M73GviP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S(6aTYV?xfd(~18]tQ7c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z;VadByL$Wk|#lLHf:~!"><field name="VAR" id="q/+VlBzc$*8SdNy+SJ^+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R+s~EQTsnk#s^.CL%[mB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d4U@bZvwD1z.-U%[*cDK"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="SVK[%+(zHkz`,rn^;h5N"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="]PvMTqT`;M-XwXG*g3%U"><value name="sprite"><block type="variables_get" id="dlqaL;5*:/-dKDB!R5qA"><field name="VAR" id="q/+VlBzc$*8SdNy+SJ^+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uEz^.-{_S}Z5st^9~3^w"><field name="tile">sprites.builtin.crowd9</field></shadow></value><next><block type="camerafollow" id="wy|F5]qJQ$w6gb|]${GW"><value name="sprite"><block type="variables_get" id="nT@9F%G4ihZUjPfdwD~o"><field name="VAR" id="q/+VlBzc$*8SdNy+SJ^+">mySprite</field></block></value><next><block type="gamecountdown" id="1^Pt@iJ99t_xrCYA}#HN"><value name="duration"><shadow type="math_number" id="V;q?:Qbr*O}TB933AxWq"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="U;KQdn*O,Iw`U,}naB2Y" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#]-UmcrhEfWh,f]|$iH@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~L!o8ey5Bvpt16,F[3UZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y^-yY0~UDJ:6hE^2kDa@"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2#g`I91]qX^STZ+MHl7d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(x=CJmQ+_w73%uq~Q`;G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8[?xp/2m2hm=dspB1%g8"><field name="win">true</field></shadow></value></block></statement></block></xml>